# nm unix | sort
000466T trap
000560T call
000672T _display
000672T _display
000672T _savfp
000674T _incupc
001002T _getc
001146T _putc
002250T _fubyte
002250T _fuibyte
002302T _subyte
002302T _suibyte
002354T _fuiword
002354T _fuword
002420T _suiword
002420T _suword
002520T _copyin
002520T _copyin
002534T _copyout
002534T _copyout
002634T _idle
002656T _savu
002720T _retu
002754T _spl0
002764T _spl1
003002T _spl4
003002T _spl5
003020T _spl6
003036T _spl7
003046T _copyseg
003046T _copyseg
003272T _dpadd
003272T _dpadd
003310T _dpcmp
003310T _dpcmp
003376T dump
003500T start
003662T _ldiv
003676T _lrem
003714T _lshift
003734T csv
003750T cret
003766T _main
004634T _sureg
005016T _estabur
005016T _estabur
005712T _nseg
005740T _iinit
006500T _free
007060T _ialloc
007614T _ifree
007704T _getfs
010044T _update
010324T _iget
011000T _iput
011130T _iupdat
011406T _itrunc
011776T _maknode
012104T _wdir
012210T _printf
012376T _printn
012474T _putchar
012616T _panic
012660T _prdev
012724T _deverro
012724T _deverro
013006T _readi
013476T _writei
014176T _max
014230T _min
014262T _iomove
014520T _sleep
014716T _wakeup
014764T _setrun
015056T _setpri
015152T _sched
016030T _swtch
016274T _newproc
016762T _expand
020320T _passc
020440T _cpass
020440T _cpass
020552T _nodev
020570T _nulldev
020630T _xswap
021072T _xfree
021224T _xalloc
021724T _xccdec
022004T _trap
022754T _trap1
023012T _nosys
023030T _nullsys
023040T _signal
023112T _psignal
023202T _issig
023274T _stop
023412T _psig
023706T _core
023706T _core
024212T _grow
024470T _ptrace
024766T _procxmt
026322T _timeout
026476T _getf
026666T _closei
026666T _closei
027024T _openi
027362T _owner
027450T _suser
027504T _ufalloc
027562T _falloc
027700T _malloc
030004T _mfree
030234T _namei
031314T _schar
031340T _uchar
031404T _pipe
031566T _readp
031774T _writep
032264T _plock
032334T _prele
032374T _exec
032374T _exec
034130T _rexit
034160T _exit
034550T _wait
035204T _fork
035344T _sbreak
035702T _read
035722T _write
035742T _rdwr
036166T _open
036240T _creat
036240T _creat
036346T _open1
036666T _seek
037160T _link
037412T _mknod
037522T _sslep
037760T _fstat
040022T _stat
040074T _stat1
040360T _dup
040360T _dup
040430T _smount
041044T _sumount
041266T _getmdev
041376T _getswit
041414T _gtime
041444T _stime
041514T _setuid
041566T _getuid
041616T _setgid
041660T _getgid
041710T _getpid
041732T _sync
041746T _nice
042022T _unlink
042516T _ssig
042630T _kill
043006T _times
043052T _profil
044100T _incore
044172T _getblk
044566T _iowait
044644T _notavai
044724T _iodone
045010T _clrbuf
045010T _clrbuf
045270T _devstar
045270T _devstar
045402T _rhstart
045516T _mapallo
045710T _mapfree
045752T _swap
046342T _physio
047154T _geterro
047214T _gtty
047324T _stty
047414T _sgtty
047520T _wflusht
047710T _flushtt
050356T _ttyinpu
050660T _ttyoutp
051514T _ttrstrt
051544T _ttstart
051716T _ttread
052014T _ttwrite
052150T _ttystty
052264T _dcopen
052264T _dcopen
052530T _dcclose
052530T _dcclose
052604T _dcread
052604T _dcread
052636T _dcwrite
052636T _dcwrite
052670T _dcxint
052670T _dcxint
052752T _dcrint
052752T _dcrint
053220T _dcsgtty
053220T _dcsgtty
053350T _klopen
053560T _klclose
053616T _klread
053650T _klwrite
053702T _klxint
053764T _klrint
054050T _klsgtty
054110T _mmread
054336T _mmwrite
054616T _rkstrat
055004T _rkaddr
055160T _rkstart
055234T _rkintr
055372T _rkread
055432T _rkwrite
055470T _tcclose
055524T _tcstrat
055674T _tcstart
056064T _tcintr
056452T _tmopen
056532T _tmclose
056610T _tcomman
056702T _tmstrat
057072T _tmstart
057412T _tmintr
057654T _tmread
057736T _tmwrite
060010T _tmphys
060066T _lpopen
060150T _lpclose
060174T _lpwrite
060224T _lpcanon
060672T _lpstart
060734T _lpint
060776T _lpoutpu
061066D _ka6
061070D _cputype
061070D _cputype
061436D _rootdev
061440D _swapdev
061442D _swplo
061444D _nswap
061446D _icode
062254D _regloc
062454D _sysent
063202D _maptab
063434D _dcrstab
063434D _dcrstab
063474D _dctstab
063474D _dctstab
063542D _partab
064026B _runrun
064026D _edata
064026D _edata
064032B _rktab
064044B _tmtab
064056B _tctab
064470B _coremap
064470B _coremap
065000B _swapmap
065310B _rootdir
065312B _execnlosef
065312B _execnt
065314B _lbolt
065316B _time
065322B _tout
065516B _mount
065554B _mpid
065556B _runin
065560B _runout
065562B _curpri
065562B _curpri
065564B _maxmem
065566B _lks
065570B _updlock
065572B _rablock
065574B _proc
067710B _text
070530B _inode
076730B _nblkdev
076732B _nchrdev
077534B _panicst
077536B _file
101176B _ipc
120244B _swbuf
120274B _httab
120306B _maplock
121750B _dc11
121750B _dc11
122650B _kl11
122710B _rrkbuf
122740B _tcper
122750B _rtmbuf
123000B _t_openf
123010B _t_blkno
123030B _t_nxrec
123050B _lp11
123070B nofault
123072B ssr
123100B badtrap
123104B _end
123104B _end
140000A _u
losef
# 

